kind: Sync
apiVersion: nomos.dev/v1alpha1
metadata:
  name: deployments
spec:
  groups:
  - group: apps
    kinds:
    - kind: Deployment
      hierarchyMode: inherit
      versions:
      - version: v1
