kind: Sync
apiVersion: nomos.dev/v1alpha1
metadata:
  name: networkpolicies
spec:
  groups:
  - group: networking.k8s.io
    kinds:
    - kind: NetworkPolicy
      hierarchyMode: inherit
      versions:
      - version: v1
